<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity"
    android:background="@color/black"
    >
    <LinearLayout
        android:id="@+id/linear_layout_video_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/video_playing_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video Name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <SurfaceView
                android:id="@+id/surface_view_player_one"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_margin="20dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:id="@+id/video_previuse_btn"
                android:onClick="doStartStop"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/video_skip_previus"
                android:layout_weight="0.2"
                app:tint="@color/white"
                />
            <ImageView
                android:id="@+id/video_play_pause_btn"
                android:onClick="doStartStop"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/video_pause"
                android:layout_weight="0.2"
                app:tint="@color/white"
                />
            <ImageView
                android:id="@+id/video_next_btn"
                android:onClick="doStartStop"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/video_skip_next"
                android:layout_weight="0.2"
                app:tint="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Resolution : "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/video_resolution_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="20x 30x"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Loction : "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/video_path_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="c:/Windows/Users/"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Duration : "
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/video_duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="20m"
                android:textSize="15dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>